\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Metodi tradizionali}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}JPEG}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}JPEG2000}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}BPG}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}VVC}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Metodi con intelligenza artificiale}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Autoencoders}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ballé 2018}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cheng 2020}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Wang 2022}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Valutazione delle prestazioni}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metriche utlizzate}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}BPP}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Tempo di codifica}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}PSNR}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}MSSIM}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}LPIPS}{11}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Presentazione dei risultati}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Sviluppi futuri}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Possibili ottimizzazioni}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Spectral ADAM}{13}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Dispoitivi mobili}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Small CAE}{13}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Conclusioni}{15}{chapter.5}%
\contentsline {chapter}{Bibliografia}{17}{chapter*.11}%
