\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Metodi tradizionali}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}JPEG}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}JPEG2000}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}BPG}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}VVC}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Metodi con apprendimento automatico}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ballé 2018}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cheng 2020}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Yang 2021}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Wang 2022}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Valutazione delle prestazioni}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metriche utlizzate}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}BPP}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Tempo di codifica}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}PSNR}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}MSSIM}{7}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}LPIPS}{7}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Presentazione dei risultati}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Sviluppi futuri}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Possibili ottimizzazioni}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Spectral ADAM}{9}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Dispoitivi mobili}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Small CAE}{9}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Conclusioni}{11}{chapter.5}%
\contentsline {chapter}{Bibliografia}{13}{chapter*.5}%
