\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{sadeeq2021image}
\abx@aux@cite{0}{sadeeq2021image}
\abx@aux@segm{0}{0}{sadeeq2021image}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.5}\protected@file@percent }
\citation{hu2021learning}
\abx@aux@cite{0}{hu2021learning}
\abx@aux@segm{0}{0}{hu2021learning}
\newlabel{eq:eqCodificatore}{{1}{2}{Introduzione}{equation.0.0.1}{}}
\newlabel{eq:eqDecodificatore}{{2}{2}{Introduzione}{equation.0.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di compressione Lossy}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LossyCompressorDiagram}{{1}{3}{Diagramma di compressione Lossy}{figure.caption.6}{}}
\citation{cheng2018deep}
\abx@aux@cite{0}{cheng2018deep}
\abx@aux@segm{0}{0}{cheng2018deep}
\citation{125072}
\abx@aux@cite{0}{125072}
\abx@aux@segm{0}{0}{125072}
\citation{952804}
\abx@aux@cite{0}{952804}
\abx@aux@segm{0}{0}{952804}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodi tradizionali}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Codifica JPEG}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Codifica JPEG2000}{5}{section.1.2}\protected@file@percent }
\citation{BPGImageformat}
\abx@aux@cite{0}{BPGImageformat}
\abx@aux@segm{0}{0}{BPGImageformat}
\citation{9503377}
\abx@aux@cite{0}{9503377}
\abx@aux@segm{0}{0}{9503377}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Codifica BPG}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Codifica VVC}{6}{section.1.4}\protected@file@percent }
\newlabel{fig:OriginalJPEG}{{1.1a}{7}{Originale}{figure.caption.7}{}}
\newlabel{sub@fig:OriginalJPEG}{{a}{7}{Originale}{figure.caption.7}{}}
\newlabel{fig:CompressedJPEG}{{1.1b}{7}{JPEG}{figure.caption.7}{}}
\newlabel{sub@fig:CompressedJPEG}{{b}{7}{JPEG}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Confronto PNG con JPEG a 0.167 bpp}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CompressionJPEG}{{1.1}{7}{Confronto PNG con JPEG a 0.167 bpp}{figure.caption.7}{}}
\newlabel{fig:OriginalJPEG2000}{{1.2a}{7}{Originale}{figure.caption.8}{}}
\newlabel{sub@fig:OriginalJPEG2000}{{a}{7}{Originale}{figure.caption.8}{}}
\newlabel{fig:CompressedJPEG2000}{{1.2b}{7}{JPEG2000}{figure.caption.8}{}}
\newlabel{sub@fig:CompressedJPEG2000}{{b}{7}{JPEG2000}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Confronto PNG con JPEG2000 a 0.171 bpp}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CompressionJPEG2000}{{1.2}{7}{Confronto PNG con JPEG2000 a 0.171 bpp}{figure.caption.8}{}}
\newlabel{fig:OriginalBPG}{{1.3a}{8}{Originale}{figure.caption.9}{}}
\newlabel{sub@fig:OriginalBPG}{{a}{8}{Originale}{figure.caption.9}{}}
\newlabel{fig:CompressedBPG}{{1.3b}{8}{BPG}{figure.caption.9}{}}
\newlabel{sub@fig:CompressedBPG}{{b}{8}{BPG}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Confronto PNG con BPG a 0.156 bpp}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CompressionBPG}{{1.3}{8}{Confronto PNG con BPG a 0.156 bpp}{figure.caption.9}{}}
\newlabel{fig:OriginalVVC}{{1.4a}{8}{Originale}{figure.caption.10}{}}
\newlabel{sub@fig:OriginalVVC}{{a}{8}{Originale}{figure.caption.10}{}}
\newlabel{fig:CompressedVVC}{{1.4b}{8}{VVC}{figure.caption.10}{}}
\newlabel{sub@fig:CompressedVVC}{{b}{8}{VVC}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Confronto PNG con VVC a 0.144 bpp}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CompressionVVC}{{1.4}{8}{Confronto PNG con VVC a 0.144 bpp}{figure.caption.10}{}}
\citation{sadeeq2021image}
\abx@aux@cite{0}{sadeeq2021image}
\abx@aux@segm{0}{0}{sadeeq2021image}
\citation{sadeeq2021image}
\abx@aux@cite{0}{sadeeq2021image}
\abx@aux@segm{0}{0}{sadeeq2021image}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodi con intelligenza artificiale}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funzionamento degli autoencoder}{10}{section.2.1}\protected@file@percent }
\citation{theis2017lossy}
\abx@aux@cite{0}{theis2017lossy}
\abx@aux@segm{0}{0}{theis2017lossy}
\citation{theis2017lossy}
\abx@aux@cite{0}{theis2017lossy}
\abx@aux@segm{0}{0}{theis2017lossy}
\citation{balle2018variational}
\abx@aux@cite{0}{balle2018variational}
\abx@aux@segm{0}{0}{balle2018variational}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma generico di un autoencoder}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:modelloAutoencoder}{{2.1}{11}{Diagramma generico di un autoencoder}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reti di Compressione}{11}{section.2.2}\protected@file@percent }
\newlabel{eq:CAELoss}{{2.1}{11}{Reti di Compressione}{equation.2.2.1}{}}
\citation{mishra2022deep}
\abx@aux@cite{0}{mishra2022deep}
\abx@aux@segm{0}{0}{mishra2022deep}
\citation{minnen2018joint}
\abx@aux@cite{0}{minnen2018joint}
\abx@aux@segm{0}{0}{minnen2018joint}
\citation{balle2018variational}
\abx@aux@cite{0}{balle2018variational}
\abx@aux@segm{0}{0}{balle2018variational}
\citation{minnen2018joint}
\abx@aux@cite{0}{minnen2018joint}
\abx@aux@segm{0}{0}{minnen2018joint}
\citation{minnen2018joint}
\abx@aux@cite{0}{minnen2018joint}
\abx@aux@segm{0}{0}{minnen2018joint}
\newlabel{eq:mbtGaussianNoise}{{2.2}{12}{Reti di Compressione}{equation.2.2.2}{}}
\newlabel{eq:theisLinearApprox}{{2.3}{12}{Reti di Compressione}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ballé 2018}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramma rete Ballè 2018 et al., immagine presa dal documento \blx@tocontentsinit {0}\cite {minnen2018joint}}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:balle2018Network}{{2.2}{13}{Diagramma rete Ballè 2018 et al., immagine presa dal documento \cite {minnen2018joint}}{figure.caption.12}{}}
\newlabel{eq:mbtLoss1}{{2.4}{13}{Ballé 2018}{equation.2.2.4}{}}
\newlabel{eq:mbtEntropy}{{2.5}{13}{Ballé 2018}{equation.2.2.5}{}}
\citation{minnen2018joint}
\abx@aux@cite{0}{minnen2018joint}
\abx@aux@segm{0}{0}{minnen2018joint}
\citation{minnen2018joint}
\abx@aux@cite{0}{minnen2018joint}
\abx@aux@segm{0}{0}{minnen2018joint}
\citation{cheng2020learned}
\abx@aux@cite{0}{cheng2020learned}
\abx@aux@segm{0}{0}{cheng2020learned}
\citation{minnen2018joint}
\abx@aux@cite{0}{minnen2018joint}
\abx@aux@segm{0}{0}{minnen2018joint}
\citation{minnen2018joint}
\abx@aux@cite{0}{minnen2018joint}
\abx@aux@segm{0}{0}{minnen2018joint}
\newlabel{eq:mbtLoss2}{{2.6}{14}{Ballé 2018}{equation.2.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ad ogni riga della tabella corrisponde un livello del modello generalizzato, i dati della tabella sono stati ricavati dal documento \blx@tocontentsinit {0}\cite {minnen2018joint}}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:mbtLayers}{{2.1}{14}{Ad ogni riga della tabella corrisponde un livello del modello generalizzato, i dati della tabella sono stati ricavati dal documento \cite {minnen2018joint}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cheng 2020}{14}{subsection.2.2.2}\protected@file@percent }
\citation{minnen2018joint}
\abx@aux@cite{0}{minnen2018joint}
\abx@aux@segm{0}{0}{minnen2018joint}
\citation{cheng2020learned}
\abx@aux@cite{0}{cheng2020learned}
\abx@aux@segm{0}{0}{cheng2020learned}
\citation{cheng2020learned}
\abx@aux@cite{0}{cheng2020learned}
\abx@aux@segm{0}{0}{cheng2020learned}
\citation{cheng2020learned}
\abx@aux@cite{0}{cheng2020learned}
\abx@aux@segm{0}{0}{cheng2020learned}
\citation{cheng2020learned}
\abx@aux@cite{0}{cheng2020learned}
\abx@aux@segm{0}{0}{cheng2020learned}
\newlabel{eq:cheng2020Entropy}{{2.7}{15}{Cheng 2020}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramma rete Cheng 2020 et al., immagine presa dal documento \blx@tocontentsinit {0}\cite {cheng2020learned}}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cheng2020Network}{{2.3}{15}{Diagramma rete Cheng 2020 et al., immagine presa dal documento \cite {cheng2020learned}}{figure.caption.14}{}}
\citation{wang2022neural}
\abx@aux@cite{0}{wang2022neural}
\abx@aux@segm{0}{0}{wang2022neural}
\newlabel{fig:cheng2020AttnModuleA}{{2.4a}{16}{Attention module completo}{figure.caption.15}{}}
\newlabel{sub@fig:cheng2020AttnModuleA}{{a}{16}{Attention module completo}{figure.caption.15}{}}
\newlabel{fig:cheng2020AttnModuleB}{{2.4b}{16}{Attention module semplificato}{figure.caption.15}{}}
\newlabel{sub@fig:cheng2020AttnModuleB}{{b}{16}{Attention module semplificato}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Varianti degli attention modules scviluppati da Cheng 2020 et al., immagine presa dal documento \blx@tocontentsinit {0}\cite {cheng2020learned}}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cheng2020AttnModule}{{2.4}{16}{Varianti degli attention modules scviluppati da Cheng 2020 et al., immagine presa dal documento \cite {cheng2020learned}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wang 2022}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:wang2022LatentEnc}{{2.8}{16}{Wang 2022}{equation.2.2.8}{}}
\newlabel{eq:wang2022LatentDec}{{2.9}{16}{Wang 2022}{equation.2.2.9}{}}
\citation{wang2022neural}
\abx@aux@cite{0}{wang2022neural}
\abx@aux@segm{0}{0}{wang2022neural}
\citation{wang2022neural}
\abx@aux@cite{0}{wang2022neural}
\abx@aux@segm{0}{0}{wang2022neural}
\citation{wang2022neural}
\abx@aux@cite{0}{wang2022neural}
\abx@aux@segm{0}{0}{wang2022neural}
\citation{wang2022neural}
\abx@aux@cite{0}{wang2022neural}
\abx@aux@segm{0}{0}{wang2022neural}
\citation{wang2022neural}
\abx@aux@cite{0}{wang2022neural}
\abx@aux@segm{0}{0}{wang2022neural}
\citation{wang2022neural}
\abx@aux@cite{0}{wang2022neural}
\abx@aux@segm{0}{0}{wang2022neural}
\newlabel{eq:wang2022Loss}{{2.10}{17}{Wang 2022}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramma rete Wang 2022 et al., immagine presa dal documento \blx@tocontentsinit {0}\cite {wang2022neural}}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Wang2022Network}{{2.5}{17}{Diagramma rete Wang 2022 et al., immagine presa dal documento \cite {wang2022neural}}{figure.caption.16}{}}
\newlabel{fig:Wang2022SyntaxGenerator}{{2.6a}{18}{Syntax Generator}{figure.caption.17}{}}
\newlabel{sub@fig:Wang2022SyntaxGenerator}{{a}{18}{Syntax Generator}{figure.caption.17}{}}
\newlabel{fig:Wang2022WeightsGenerator}{{2.6b}{18}{Weights Generator}{figure.caption.17}{}}
\newlabel{sub@fig:Wang2022WeightsGenerator}{{b}{18}{Weights Generator}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Moduli aggiuntivi creati dal tem di Wang et al. per il loro modello, immagini prese dal documento \blx@tocontentsinit {0}\cite {wang2022neural}}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Wang2022Modules}{{2.6}{18}{Moduli aggiuntivi creati dal tem di Wang et al. per il loro modello, immagini prese dal documento \cite {wang2022neural}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Convoluzione di pesi e dati nel processo di decodifica nella rete Wang 2022, immagine presa dal documento \blx@tocontentsinit {0}\cite {wang2022neural}}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Wang2022Convolution}{{2.7}{18}{Convoluzione di pesi e dati nel processo di decodifica nella rete Wang 2022, immagine presa dal documento \cite {wang2022neural}}{figure.caption.18}{}}
\newlabel{fig:OriginalMbt2018}{{2.8a}{20}{Originale}{figure.caption.19}{}}
\newlabel{sub@fig:OriginalMbt2018}{{a}{20}{Originale}{figure.caption.19}{}}
\newlabel{fig:CompressedMbt2018}{{2.8b}{20}{mbt2018}{figure.caption.19}{}}
\newlabel{sub@fig:CompressedMbt2018}{{b}{20}{mbt2018}{figure.caption.19}{}}
\newlabel{fig:CompressedMbt2018Mean}{{2.8c}{20}{mbt2018 Mean}{figure.caption.19}{}}
\newlabel{sub@fig:CompressedMbt2018Mean}{{c}{20}{mbt2018 Mean}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Confronto PNG con Ballè 2018 a 0.145 bpp}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CompressionMbt2018}{{2.8}{20}{Confronto PNG con Ballè 2018 a 0.145 bpp}{figure.caption.19}{}}
\newlabel{fig:OriginalChang2020}{{2.9a}{20}{Originale}{figure.caption.20}{}}
\newlabel{sub@fig:OriginalChang2020}{{a}{20}{Originale}{figure.caption.20}{}}
\newlabel{fig:CompressedCheng2020}{{2.9b}{20}{Cheng2020}{figure.caption.20}{}}
\newlabel{sub@fig:CompressedCheng2020}{{b}{20}{Cheng2020}{figure.caption.20}{}}
\newlabel{fig:CompressedCheng2020Attention}{{2.9c}{20}{Cheng2020 Attention}{figure.caption.20}{}}
\newlabel{sub@fig:CompressedCheng2020Attention}{{c}{20}{Cheng2020 Attention}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Confronto PNG con Cheng2020 a 0.123 bpp}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CompressionCheng2020}{{2.9}{20}{Confronto PNG con Cheng2020 a 0.123 bpp}{figure.caption.20}{}}
\citation{minnen2018joint}
\abx@aux@cite{0}{minnen2018joint}
\abx@aux@segm{0}{0}{minnen2018joint}
\citation{cheng2020learned}
\abx@aux@cite{0}{cheng2020learned}
\abx@aux@segm{0}{0}{cheng2020learned}
\citation{wang2022neural}
\abx@aux@cite{0}{wang2022neural}
\abx@aux@segm{0}{0}{wang2022neural}
\citation{PillowLibrary}
\abx@aux@cite{0}{PillowLibrary}
\abx@aux@segm{0}{0}{PillowLibrary}
\citation{KodakDataset}
\abx@aux@cite{0}{KodakDataset}
\abx@aux@segm{0}{0}{KodakDataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valutazione delle prestazioni}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metriche utlizzate}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BPP}{22}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:bpp}{{3.1}{22}{BPP}{equation.3.1.1}{}}
\newlabel{code:bppComputation}{{3.1}{22}{Spezzone di codice per il calcolo dei bit per pixel}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Spezzone di codice per il calcolo dei bit per pixel}}{22}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tempo di codifica}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{code:CompressionTime}{{3.2}{23}{Spezzone di codice per il calcolo del tempo di compressione}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Spezzone di codice per il calcolo del tempo di compressione}}{23}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PSNR}{23}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:MSE}{{3.2}{23}{PSNR}{equation.3.1.2}{}}
\newlabel{eq:wMSE}{{3.3}{23}{PSNR}{equation.3.1.3}{}}
\citation{wang2003multiscale}
\abx@aux@cite{0}{wang2003multiscale}
\abx@aux@segm{0}{0}{wang2003multiscale}
\newlabel{eq:PSNR}{{3.4}{24}{PSNR}{equation.3.1.4}{}}
\newlabel{code:PSNRComputation}{{3.3}{24}{Spezzone di codice per il calcolo del PSNR pesato}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Spezzone di codice per il calcolo del PSNR pesato}}{24}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}MSSIM}{24}{subsection.3.1.4}\protected@file@percent }
\citation{zhang2018unreasonable}
\abx@aux@cite{0}{zhang2018unreasonable}
\abx@aux@segm{0}{0}{zhang2018unreasonable}
\newlabel{eq:ms-ssim}{{3.5}{25}{MSSIM}{equation.3.1.5}{}}
\newlabel{code:MSSSIMComputation}{{3.4}{25}{Spezzone di codice per il calcolo dell'MS-SSIM}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Spezzone di codice per il calcolo dell'MS-SSIM}}{25}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}LPIPS}{25}{subsection.3.1.5}\protected@file@percent }
\newlabel{eq:LPIPSExtraction}{{3.6}{26}{LPIPS}{equation.3.1.6}{}}
\newlabel{code:LPIPSComputation}{{3.5}{26}{Spezzone di codice per il calcolo dell'LPIPS con AlexNet}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Spezzone di codice per il calcolo dell'LPIPS con AlexNet}}{26}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Presentazione dei risultati}{26}{section.3.2}\protected@file@percent }
\newlabel{fig:times07}{{3.1a}{27}{Tempi di compressione a 0.07 bpp}{figure.caption.21}{}}
\newlabel{sub@fig:times07}{{a}{27}{Tempi di compressione a 0.07 bpp}{figure.caption.21}{}}
\newlabel{fig:CompressionTimes1}{{\caption@xref {fig:CompressionTimes1}{ on input line 149}}{27}{Presentazione dei risultati}{figure.caption.21}{}}
\newlabel{fig:times16}{{3.2a}{28}{Tempi di compressione a 0.16 bpp}{figure.caption.22}{}}
\newlabel{sub@fig:times16}{{a}{28}{Tempi di compressione a 0.16 bpp}{figure.caption.22}{}}
\newlabel{fig:times21}{{3.2b}{28}{Tempi di compressione a 0.21 bpp}{figure.caption.22}{}}
\newlabel{sub@fig:times21}{{b}{28}{Tempi di compressione a 0.21 bpp}{figure.caption.22}{}}
\newlabel{fig:CompressionTimes2}{{\caption@xref {fig:CompressionTimes2}{ on input line 163}}{28}{Presentazione dei risultati}{figure.caption.22}{}}
\newlabel{fig:times34}{{3.3a}{29}{Tempi di compressione a 0.34 bpp}{figure.caption.23}{}}
\newlabel{sub@fig:times34}{{a}{29}{Tempi di compressione a 0.34 bpp}{figure.caption.23}{}}
\newlabel{fig:times41}{{3.3b}{29}{Tempi di compressione a 0.41 bpp}{figure.caption.23}{}}
\newlabel{sub@fig:times41}{{b}{29}{Tempi di compressione a 0.41 bpp}{figure.caption.23}{}}
\newlabel{fig:CompressionTimes3}{{\caption@xref {fig:CompressionTimes3}{ on input line 180}}{29}{Presentazione dei risultati}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafico PSNR}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PSNRGraph}{{3.4}{30}{Grafico PSNR}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafico MS-SSIM}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:MSSSIMGraph}{{3.5}{31}{Grafico MS-SSIM}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafico LPIPS con AlexNet}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:LPIPSGraph}{{3.6}{32}{Grafico LPIPS con AlexNet}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sviluppi futuri}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Possibili ottimizzazioni}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spectral ADAM}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dispoitivi mobili}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Small CAE}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}{chapter*.27}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{C6A30F25412BCC851B7AE28F21126229}
\abx@aux@defaultrefcontext{0}{sadeeq2021image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2021learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2018deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{125072}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{952804}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BPGImageformat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9503377}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theis2017lossy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balle2018variational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mishra2022deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{minnen2018joint}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2020learned}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2022neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PillowLibrary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KodakDataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2003multiscale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018unreasonable}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{sadeeq2021image}{}
\abx@aux@defaultlabelprefix{0}{hu2021learning}{}
\abx@aux@defaultlabelprefix{0}{cheng2018deep}{}
\abx@aux@defaultlabelprefix{0}{125072}{}
\abx@aux@defaultlabelprefix{0}{952804}{}
\abx@aux@defaultlabelprefix{0}{BPGImageformat}{}
\abx@aux@defaultlabelprefix{0}{9503377}{}
\abx@aux@defaultlabelprefix{0}{theis2017lossy}{}
\abx@aux@defaultlabelprefix{0}{balle2018variational}{}
\abx@aux@defaultlabelprefix{0}{mishra2022deep}{}
\abx@aux@defaultlabelprefix{0}{minnen2018joint}{}
\abx@aux@defaultlabelprefix{0}{cheng2020learned}{}
\abx@aux@defaultlabelprefix{0}{wang2022neural}{}
\abx@aux@defaultlabelprefix{0}{PillowLibrary}{}
\abx@aux@defaultlabelprefix{0}{KodakDataset}{}
\abx@aux@defaultlabelprefix{0}{wang2003multiscale}{}
\abx@aux@defaultlabelprefix{0}{zhang2018unreasonable}{}
\gdef \@abspage@last{48}
