\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.5}\protected@file@percent }
\newlabel{eq:eqCondificatore}{{1}{1}{Introduzione}{equation.0.0.1}{}}
\citation{hu2021learning}
\abx@aux@cite{0}{hu2021learning}
\abx@aux@segm{0}{0}{hu2021learning}
\citation{sadeeq2021image}
\abx@aux@cite{0}{sadeeq2021image}
\abx@aux@segm{0}{0}{sadeeq2021image}
\newlabel{eq:eqDecodificatore}{{2}{2}{Introduzione}{equation.0.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di compressione Lossy}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LossyCompressorDiagram}{{1}{2}{Diagramma di compressione Lossy}{figure.caption.6}{}}
\citation{cheng2018deep}
\abx@aux@cite{0}{cheng2018deep}
\abx@aux@segm{0}{0}{cheng2018deep}
\citation{cheng2018deep}
\abx@aux@cite{0}{cheng2018deep}
\abx@aux@segm{0}{0}{cheng2018deep}
\citation{125072}
\abx@aux@cite{0}{125072}
\abx@aux@segm{0}{0}{125072}
\citation{952804}
\abx@aux@cite{0}{952804}
\abx@aux@segm{0}{0}{952804}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodi tradizionali}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}JPEG}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}JPEG2000}{3}{section.1.2}\protected@file@percent }
\citation{BPGImageformat}
\abx@aux@cite{0}{BPGImageformat}
\abx@aux@segm{0}{0}{BPGImageformat}
\citation{9503377}
\abx@aux@cite{0}{9503377}
\abx@aux@segm{0}{0}{9503377}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}BPG}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}VVC}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodi con apprendimento automatico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ballé 2018}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cheng 2020}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Yang 2021}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wang 2022}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valutazione delle prestazioni}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metriche utlizzate}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BPP}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tempo di codifica}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PSNR}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}MSSIM}{7}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}LPIPS}{7}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Presentazione dei risultati}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sviluppi futuri}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Possibili ottimizzazioni}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spectral ADAM}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dispoitivi mobili}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Small CAE}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{chapter*.7}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{1B75B283B9AFC5BA00902364340D85F3}
\abx@aux@defaultrefcontext{0}{hu2021learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sadeeq2021image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2018deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{125072}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{952804}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BPGImageformat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9503377}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{hu2021learning}{}
\abx@aux@defaultlabelprefix{0}{sadeeq2021image}{}
\abx@aux@defaultlabelprefix{0}{cheng2018deep}{}
\abx@aux@defaultlabelprefix{0}{125072}{}
\abx@aux@defaultlabelprefix{0}{952804}{}
\abx@aux@defaultlabelprefix{0}{BPGImageformat}{}
\abx@aux@defaultlabelprefix{0}{9503377}{}
\gdef \@abspage@last{23}
