\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di compressione Lossy\relax }}{3}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Confronto immagini PNG con JPEG bpp medio = 0.174\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Confronto immagini PNG con JPEG2000 bpp medio = 0.171\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Confronto immagini BPG con JPEG bpp medio = 0.179\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Confronto immagini VVC con JPEG bpp medio = 0.164\relax }}{8}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
