\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Metodi tradizionali}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}JPEG}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}JPEG2000}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}BPG}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}VVC}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Metodi con apprendimento automatico}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ballé 2018}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cheng 2020}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Yang 2021}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Wang 2022}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Valutazione delle prestazioni}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metriche utlizzate}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}BPP}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Tempo di codifica}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}PSNR}{5}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}MSSIM}{5}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}LPIPS}{5}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Presentazione dei risultati}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Sviluppi futuri}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Possibili ottimizzazioni}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Spectral ADAM}{7}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Dispoitivi mobili}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Small CAE}{7}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Conclusioni}{9}{chapter.5}%
