\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{lamport1986latex}
\abx@aux@cite{0}{lamport1986latex}
\abx@aux@segm{0}{0}{lamport1986latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitolo di prova}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esempio di sezione}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esempio di sottosezione}{1}{subsection.1.1.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  F7E153BD3701A19D30F0BBEF13CA790BF8EB2C6A76BE7A1BFB8A60501B4D364C.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{3}{chapter*.5}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{91720D3CC3792E3726E4A40A4C5C3F02}
\abx@aux@defaultrefcontext{0}{lamport1986latex}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{lamport1986latex}{}
\gdef \@abspage@last{13}
